<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:np="http://schemas.android.com/apk/res/nz.co.aetheric.wodchecks"
        android:id="@+id/widget169"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
    <TextView android:id="@+id/widget170"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="Settings"
              android:gravity="center"
              android:layout_gravity="center_horizontal"/>
    <TableLayout
            android:id="@+id/widget171"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:stretchColumns="0">
        <TableRow
                android:id="@+id/roteRow"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                    android:id="@+id/roteLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rote: "/>
            <CheckBox
                    android:id="@+id/roteCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"/>
        </TableRow>
        <TableRow
                android:id="@+id/cyclesRow"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                    android:id="@+id/widget178"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cycles: "/>
            <net.technologichron.manacalc.NumberPicker
                    android:id="@+id/cyclesPicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    np:minValue="0"
                    np:maxValue="2"
                    np:defValue="1"/>
        </TableRow>
        <TableRow
                android:id="@+id/againRow"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                    android:id="@+id/widget177"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Again: "/>
            <net.technologichron.manacalc.NumberPicker
                    android:id="@+id/againPicker"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    np:minValue="8"
                    np:maxValue="10"
                    np:defValue="10"/>
        </TableRow>
        <TableRow
                android:id="@+id/poolRow"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                    android:id="@+id/widget176"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pool: "/>
            <net.technologichron.manacalc.NumberPicker
                    android:id="@+id/poolPicker"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    np:minValue="0"
                    np:maxValue="40"
                    np:defValue="5"/>
        </TableRow>
    </TableLayout>
    <TextView
            android:id="@+id/drawTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Tap below to draw"
            android:gravity="center"
            android:layout_gravity="center_horizontal"/>
    <TextView
            android:id="@+id/drawResult"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:clickable="true"/>
</LinearLayout>
