<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nz.co.aetheric.wodchecks</groupId>
        <artifactId>parent</artifactId>
        <relativePath>/parent/pom.xml</relativePath>
        <version>1.0.1</version>
    </parent>
    
    <artifactId>reactor</artifactId>
    <name>Reactor Build</name>
    <packaging>pom</packaging>

    <modules>
        <module>parent</module>
        <module>crunch</module>
        <module>android</module>
    </modules>

</project>