<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nz.co.aetheric</groupId>
        <artifactId>company</artifactId>
        <version>1.0</version>
    </parent>
    
    <artifactId>wodchecks</artifactId>
    <version>1.0.1</version>
    <packaging>apk</packaging>
    <name>WodChecks</name>
    
    <issueManagement>
        <system>github</system>
        <url>https://github.com/Tzrlk/WodChecks/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:https://github.com/Tzrlk/WodChecks.git</connection>
        <developerConnection>scm:git:git@github.com:Tzrlk/WodChecks.git</developerConnection>
        <url>https://github.com/Tzrlk/WodChecks</url>
    </scm>

    <dependencies>

        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>2.2.1</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>maven-android-plugin</artifactId>
                <version>2.8.4</version>
                <configuration>
                    <sdk>
                        <path>${env.ANDROID_HOME}</path>
                        <platform>8</platform>
                    </sdk>
                    <emulator>
                        <avd>Default</avd>
                    </emulator>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                </configuration>
                <extensions>true</extensions>
            </plugin>
            
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <!-- version 2.3 defaults to java 1.5, so no further configuration needed-->
                <version>2.3</version>
            </plugin>
            
        </plugins>
    </build>
</project>